API_ID=24588661 # get this value from my.telegram.org
API_HASH=332058c74190c9a3739f43676f3a21e0 # get this value from my.telegram.org
BOT_TOKEN=7474886544:AAGBqAfAORwQ-MBITm6uDxX0TtMgsFUmPnI:cjkgdjjg # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://tanerbaba:taneranne@cluster0.g6bkgo8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 Uri # get this value from mongodb.com
LOG_GROUP_ID=-1002009690924 # get this value from in your log group 
MUSIC_BOT_NAME=Keltosh # your music bot name 
STRING_SESSION=BAF3MXUAXNFEJalR6t2KygNx72mQiR9xci4PX8j4LF7S2KrCl_ZJ3V0wv4adN03rGSFos1DSYFDh4v13Quc8sfKCTKT2DijPUbDKf0QZW6REHXjToIaZLhwFT-_GNbo6o7MtiBAlxQFBWUD-IfYxY23xxhHV2ksT5uwDZ041QWjrV6CUdGDw6TUEiqmuoKlhJgw_rr6-sNfxPJEEz7RGLX4wd5ypdHuOJQj70gRvHGnxGsXn3MP4h7QNVruHlXIn-9quMhSwjifFE0lXXLt9zgme8Rxktp3TJQAWD0QKz39Ic2TuWZEPMsuPpr1RPI7xWMNA7kTdbsTAVtF9p2PR4nG8ePAwjQAAAAGVUMaNAA
